[gd_scene load_steps=3 format=3 uid="uid://cqm5xl6yjgklb"]

[ext_resource type="PackedScene" uid="uid://n1a872fv2f8m" path="res://scenes/entities/player/player.tscn" id="1_14n66"]
[ext_resource type="PackedScene" uid="uid://cy8qw856mpwaa" path="res://scenes/entities/enemies/base_enemy.tscn" id="2_8jxu1"]

[node name="TestScene00" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_14n66")]
position = Vector2(107, 111)

[node name="BaseEnemy" parent="." instance=ExtResource("2_8jxu1")]
position = Vector2(196, 112)
