[gd_scene load_steps=3 format=3 uid="uid://cqm5xl6yjgklb"]

[ext_resource type="PackedScene" uid="uid://n1a872fv2f8m" path="res://scenes/entities/player/player.tscn" id="1_14n66"]
[ext_resource type="PackedScene" uid="uid://dllacyg5pwbbm" path="res://scenes/entities/test_enemy_000/test_enemy_000.tscn" id="2_jntro"]

[node name="TestScene00" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_14n66")]
position = Vector2(107, 111)

[node name="TestEnemy000" parent="." instance=ExtResource("2_jntro")]
position = Vector2(239, 112)
