[gd_scene load_steps=4 format=3 uid="uid://cy8qw856mpwaa"]

[ext_resource type="Script" path="res://scenes/entities/enemies/BaseEnemy.cs" id="1_c7ft0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tcf3e"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjj16"]
size = Vector2(15, 15)

[node name="BaseEnemy" type="StaticBody2D" groups=["enemy"]]
collision_mask = 16
script = ExtResource("1_c7ft0")

[node name="TestSprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_tcf3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gjj16")
