[gd_scene load_steps=13 format=3 uid="uid://17lkj7lmm4bh"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.cs" id="1_nihw8"]
[ext_resource type="Texture2D" uid="uid://ci753u86svq7t" path="res://assets/entities/player/player-tilemap.png" id="2_bcmbm"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fe2wi"]
size = Vector2(15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc43a"]
atlas = ExtResource("2_bcmbm")
region = Rect2(0, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_53qrs"]
atlas = ExtResource("2_bcmbm")
region = Rect2(17, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcws"]
atlas = ExtResource("2_bcmbm")
region = Rect2(34, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5sd"]
atlas = ExtResource("2_bcmbm")
region = Rect2(51, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_dscxs"]
atlas = ExtResource("2_bcmbm")
region = Rect2(68, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijka3"]
atlas = ExtResource("2_bcmbm")
region = Rect2(85, 0, 17, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ver"]
atlas = ExtResource("2_bcmbm")
region = Rect2(102, 0, 17, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2ysa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53qrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dscxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ver")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dscxs")
}],
"loop": true,
"name": &"walk_down",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgne0"]
size = Vector2(6, 12)

[node name="Player" type="Area2D"]
script = ExtResource("1_nihw8")
Speed = 100
metadata/_edit_group_ = true

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
visible = false
texture = SubResource("PlaceholderTexture2D_fe2wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e2ysa")
animation = &"walk_down"
offset = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_vgne0")
