[gd_scene load_steps=4 format=3 uid="uid://17lkj7lmm4bh"]

[ext_resource type="Script" path="res://scenes/entities/player/Player.cs" id="1_nihw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgne0"]
size = Vector2(65, 89)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fe2wi"]
size = Vector2(65, 89)

[node name="Player" type="Area2D"]
script = ExtResource("1_nihw8")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vgne0")

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_fe2wi")
