[gd_scene load_steps=4 format=3 uid="uid://n1a872fv2f8m"]

[ext_resource type="Script" path="res://scenes/entities/player_character/Player.cs" id="1_s8sn7"]
[ext_resource type="PackedScene" uid="uid://17lkj7lmm4bh" path="res://scenes/entities/player/player_area/player_area.tscn" id="2_fi2pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1q3"]
size = Vector2(16, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s8sn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_0k1q3")

[node name="PlayerArea" parent="." instance=ExtResource("2_fi2pl")]
