[gd_scene load_steps=5 format=3 uid="uid://cx7ostrrwcog"]

[ext_resource type="Script" path="res://scenes/entities/simple_enemy_000/SimpleEnemy000.cs" id="1_f8c2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0oskx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yju1o"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idjqv"]
size = Vector2(15, 15)

[node name="SimpleEnemy000" type="Area2D"]
script = ExtResource("1_f8c2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0oskx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_yju1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_idjqv")
